{
  "name": "simple-ui_workflow",
  "version": "1.2.1",
  "homepage": "https://github.com/simple-ui/workflow",
  "authors": [
    "Michael Jaworski <mjaworski@acm.org>"
  ],
  "description": "Workflow is a utility to model logic-driven, state-based, user-driven workflows",
  "main": "lib/index.js",
  "private": false,
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "adaptive",
    "workflow",
    "iterator"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "benchmark"
  ],
  "dependencies": {
    "lodash": "4.0.0"
  }
}
